# flink-connectors

./: .codecov.yml  .gitattributes  .gitignore  .gitmodules  .travis.yml  HEADER  NOTICE  README.md  build.gradle  config.properties  gradle.properties  gradlew  gradlew.bat  settings.gradle  version.sh
.github/workflows/: build-artifacts.yml  build.yml
checkstyle/: checkstyle.xml  findbugs-exclude.xml  import-control.xml  spotbugs-exclude.xml  spotbugs-include.xml  suppressions.xml
documentation/src/: mkdocs.yml
documentation/src/docs/: batch.md  catalog.md  configurations.md  dev-guide.md  getting-started.md  how-to-release.md  index.md  metrics.md  overview.md  publishing-artifacts.md  python.md  quickstart.md  serialization.md  sidebars.js  streaming.md  table-api.md
flink-sql-connectors/: build.gradle  java.gradle  maven.gradle
gradle/: bintray.gradle  checkstyle.gradle  findbugs.gradle  idea.gradle  jacoco.gradle  java.gradle  maven.gradle  mkdocs.gradle  spotbugs.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pravega/connectors/flink/: AbstractReaderBuilder.java  AbstractStreamingReaderBuilder.java  AbstractStreamingWriterBuilder.java  AbstractWriterBuilder.java  CheckpointSerializer.java  EventTimeOrderingFunction.java  EventTimeOrderingOperator.java  FlinkExactlyOncePravegaReader.java  FlinkExactlyOncePravegaWriter.java  FlinkPravegaBatchTableSinkFactory.java  FlinkPravegaBatchTableSourceFactory.java  FlinkPravegaBatchTableSourceSinkFactory.java  FlinkPravegaInputFormat.java  FlinkPravegaJsonTableSink.java  FlinkPravegaJsonTableSource.java  FlinkPravegaOutputFormat.java  FlinkPravegaReader.java  FlinkPravegaStreamTableSinkFactory.java  FlinkPravegaStreamTableSourceFactory.java  FlinkPravegaStreamTableSourceSinkFactory.java  FlinkPravegaTableFactoryBase.java  FlinkPravegaTableSink.java  FlinkPravegaTableSinkFactory.java  FlinkPravegaTableSource.java  FlinkPravegaTableSourceFactory.java  FlinkPravegaTableSourceFactoryBase.java  FlinkPravegaWriter.java  PeriodicWatermarkEmitter.java  Pravega.java  PravegaCollector.java  PravegaConfig.java  PravegaEventRouter.java  PravegaInputSplit.java  PravegaOptions.java  PravegaValidator.java  PravegaWriterMode.java  ReaderCheckpointHook.java
src/main/java/io/pravega/connectors/flink/config/: PravegaClientConfig.java  PravegaClientConfigBuilder.java  PravegaClientConfigUtils.java
src/main/java/io/pravega/connectors/flink/serialization/: AbstractSerializerFromSchemaRegistry.java  CheckpointSerializer.java  DeserializerFromSchemaRegistry.java  FlinkSerializer.java  JsonRowDeserializationSchema.java  JsonRowSerializationSchema.java  JsonSerializer.java  PravegaDeserializationSchema.java  PravegaDeserializationSchemaWithMetadata.java  PravegaRegistryRowFormatFactory.java  PravegaSerialization.java  PravegaSerializationSchema.java  SerializerFromSchemaRegistry.java  SupportsPravegaMetadata.java  SupportsReadingMetadata.java  WrappingSerializer.java
src/main/java/io/pravega/connectors/flink/sink/: FlinkPravegaInternalWriter.java  FlinkPravegaSink.java  FlinkSerializer.java  PravegaCommitter.java  PravegaEventSink.java  PravegaEventWriter.java  PravegaSink.java  PravegaSinkBuilder.java  PravegaTransactionSink.java  PravegaTransactionState.java  PravegaTransactionStateSerializer.java  PravegaTransactionWriter.java  PravegaTransactionalSink.java  PravegaTransactionalWriter.java  PravegaWriter.java  StreamNameGauge.java
src/main/java/io/pravega/connectors/flink/source/: FlinkPravegaSource.java  PravegaFetcherManager.java  PravegaRecordEmitter.java  PravegaSource.java  PravegaSourceBuilder.java  PravegaSourceOptions.java  PravegaSourceReader.java  PravegaSplit.java  PravegaSplitEnumerator.java  PravegaSplitListSerializer.java  PravegaSplitReader.java  PravegaSplitSerializer.java
src/main/java/io/pravega/connectors/flink/util/: ConnectorConfigurations.java  FlinkPravegaParams.java  FlinkPravegaUtils.java  MessageToRowConverter.java  PravegaEventRouterKeySelector.java  RowToMessageConverter.java  SchemaRegistryUtils.java  StreamId.java  StreamInfo.java  StreamWithBoundaries.java
src/main/java/io/pravega/connectors/flink/watermark/: AssignerWithTimeWindows.java  LowerBoundAssigner.java  PeriodicWatermarkEmitter.java  (+3 more)
src/main/python/: pravega_config.py  pravega_reader.py  pravega_writer.py
src/test/integration/: run-integration-test.sh
src/test/java/io/pravega/connectors/flink/: CatalogITest.java  EventTimeITCase.java  EventTimeOrderingFunctionTest.java  EventTimeOrderingOperatorTest.java  FlinkExactlyOncePravegaReaderTest.java  FlinkExactlyOncePravegaWriterTest.java  FlinkPravegaInputFormatITCase.java  FlinkPravegaInputFormatTest.java  FlinkPravegaJsonTableSourceTest.java  FlinkPravegaOutputFormatITCase.java  FlinkPravegaOutputFormatTest.java  FlinkPravegaReaderEnableAuthITCase.java  FlinkPravegaReaderITCase.java  FlinkPravegaReaderRGStateITCase.java  FlinkPravegaReaderSavepointITCase.java  FlinkPravegaReaderSavepointTest.java  FlinkPravegaReaderTest.java  FlinkPravegaSchemaRegistryReaderTest.java  FlinkPravegaSchemaRegistryReaderTestITCase.java  FlinkPravegaSchemaRegistryWriterTestITCase.java  FlinkPravegaTableFactoryTest.java  FlinkPravegaTableITCase.java  FlinkPravegaTableSinkITCase.java  FlinkPravegaTableSinkTest.java  FlinkPravegaTableSourceTest.java  FlinkPravegaTransactionStateSerializerTest.java  FlinkPravegaWriterEnableAuthITCase.java  FlinkPravegaWriterITCase.java  FlinkPravegaWriterStateSerializerTest.java  FlinkPravegaWriterTest.java  FlinkSerializerWrapperTest.java  FlinkTableITCase.java  PravegaCatalogITCase.java  PravegaConfigTest.java  PravegaInputSplitTest.java  ReaderCheckpointHookTest.java  ThrottledIntegerGeneratingSource.java
src/test/resources/: SpecificRecordTestClass.avsc  log4j2-test.properties  logback.xml  pravega-standalone.conf  test-sql-client-pravega-catalog.yaml
src/test/resources/avro/: User.avsc
src/test/resources/includes/: logback-event-time.xml
src/test/resources/proto/: oneof.proto  protobufTest.proto
src/test/resources/protobuf/: oneof.proto
(+207 files in other folders)
