#
#  Copyright (c) 2017 Dell Inc., or its subsidiaries.
#

# 3rd party Versions.
checkstyleToolVersion=7.1
flinkVersion=1.3.1
lombokVersion=1.16.10
twitterMvnRepoVersion=4.3.4-TWTTR
shadowGradlePlugin=1.2.4
slf4jApiVersion=1.7.14
junitVersion=4.12
mockitoVersion=1.10.19

# Version and base tags can be overridden at build time.
connectorVersion=0.2.0-SNAPSHOT
pravegaVersion=0.1.0

# These properties are only needed for publishing to maven central
# Pravega Signing Key
signing.keyId=05949AF6
# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
signing.secretKeyRingFile=
