#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

# 3rd party Versions.
checkstyleToolVersion=7.1
flinkVersion=1.6.0
jacksonVersion=2.8.9
lombokVersion=1.16.18
twitterMvnRepoVersion=4.3.4-TWTTR
shadowGradlePlugin=2.0.3
slf4jApiVersion=1.7.25
junitVersion=4.12
mockitoVersion=1.10.19
gradleGitPluginVersion=1.7.2
findbugsVersion=3.0.1

# Version and base tags can be overridden at build time.
connectorVersion=0.4.0-SNAPSHOT
pravegaVersion=0.4.0-50.dc5d241-SNAPSHOT
apacheCommonsVersion=3.7

# flag to indicate if Pravega sub-module should be used instead of the version defined in 'pravegaVersion'
usePravegaVersionSubModule=false

# These properties are only needed for publishing to maven central
# Pravega Signing Key
signing.keyId=05949AF6
# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
signing.secretKeyRingFile=


# bintray configurations
bintrayPluginVersion=1.7.3
bintrayRepoName=pravega
bintrayPackageName=pravega-connectors-flink
bintrayOrgName=pravega
autoPublish=true