#
#  Copyright (c) 2017 Dell Inc., or its subsidiaries.
#

# 3rd party Versions.
checkstyleToolVersion=7.1
flinkVersion=1.4.0
jacksonVersion=2.8.9
lombokVersion=1.16.18
twitterMvnRepoVersion=4.3.4-TWTTR
shadowGradlePlugin=2.0.3
slf4jApiVersion=1.7.25
junitVersion=4.12
mockitoVersion=1.10.19

# Version and base tags can be overridden at build time.
connectorVersion=0.3.0-SNAPSHOT
pravegaVersion=0.3.0-SNAPSHOT
apacheCommonsVersion=3.7
artifactsBaseName=pravega-connectors-flink_2.11

# These properties are only needed for publishing to maven central
# Pravega Signing Key
signing.keyId=05949AF6
# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
signing.secretKeyRingFile=


# bintray configurations
bintrayPluginVersion=1.7.3
bintrayRepoName=MyTestRepo
bintrayPackageName=connector
bintrayOrgName=vijikarthi
autoPublish=true