#
# Copyright Pravega Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# 3rd party Versions.
checkstyleToolVersion=7.1
flinkVersion=1.14.0
flinkScalaVersion=2.12
jacksonVersion=2.8.9
twitterMvnRepoVersion=4.3.4-TWTTR
shadowGradlePlugin=7.0.0
slf4jApiVersion=1.7.25
junitVersion=4.12
mockitoVersion=3.3.3
gradleGitPluginVersion=4.1.0
spotbugsVersion=4.0.6
spotbugsAnnotationsVersion=4.0.6
spotbugsPluginVersion=4.4.4
jcipAnnotationsVersion=1.0
gradleSshPluginVersion=2.9.0
gradleMkdocsPluginVersion=2.1.1
jacocoVersion=0.8.2
hamcrestVersion=2.2
nettyVersion=4.1.65.Final

# Version and base tags can be overridden at build time.
connectorVersion=0.11.1-SNAPSHOT
pravegaVersion=0.11.1-3057.de5dccf-SNAPSHOT
schemaRegistryVersion=0.4.0-80.1629800-SNAPSHOT
apacheCommonsVersion=3.7

# These properties are only needed for publishing to maven central
# Pravega Signing Key
signing.keyId=
# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
signing.secretKeyRingFile=

#Default host,user path values for pravega.io server
#To override this use -Phostname=<> -PMASTER=<> -Pusername=<> while running gradle task
hostname=0.0.0.0
username=root

# bintray configurations
bintrayPluginVersion=1.7.3
bintrayRepoName=pravega
bintrayPackageName=pravega-connectors-flink
bintrayOrgName=pravega
autoPublish=true
