#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

# 3rd party Versions.
checkstyleToolVersion=7.1
flinkVersion=1.10.0
flinkScalaVersion=2.12
jacksonVersion=2.8.9
lombokVersion=1.18.4
twitterMvnRepoVersion=4.3.4-TWTTR
shadowGradlePlugin=2.0.3
slf4jApiVersion=1.7.25
junitVersion=4.12
mockitoVersion=1.10.19
gradleGitPluginVersion=1.7.2
spotbugsVersion=3.1.11
spotbugsAnnotationsVersion=3.1.11
spotbugsPluginVersion=1.6.9
jcipAnnotationsVersion=1.0
gradleSshPluginVersion=2.9.0
gradleMkdocsPluginVersion=1.1.0
jacocoVersion=0.8.2

# Version and base tags can be overridden at build time.
connectorVersion=0.8.0-SNAPSHOT
pravegaVersion=0.8.0-2623.279ac21-SNAPSHOT
apacheCommonsVersion=3.7

# flag to indicate if Pravega sub-module should be used instead of the version defined in 'pravegaVersion'
usePravegaVersionSubModule=false

# These properties are only needed for publishing to maven central
# Pravega Signing Key
signing.keyId=F56ED3A7
# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
signing.secretKeyRingFile=

#Default host,user path values for pravega.io server
#To override this use -Phostname=<> -PMASTER=<> -Pusername=<> while running gradle task
hostname=0.0.0.0
username=root

# bintray configurations
bintrayPluginVersion=1.7.3
bintrayRepoName=pravega
bintrayPackageName=pravega-connectors-flink
bintrayOrgName=pravega
autoPublish=true
