/**
 * Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 */

apply plugin: 'java-library'

compileJava {
    options.compilerArgs.addAll([
            "-Xlint:deprecation",
            "-Xlint:divzero",
            "-Xlint:empty",
            "-Xlint:fallthrough",
            "-Xlint:finally",
            "-Xlint:overrides",
            "-Xlint:path"
//            "-Werror"
    ])
}

def getFlinkMajorMinorVersion() {
    String ver = flinkVersion
    return ver.substring(0, ver.lastIndexOf('.'))
}

archivesBaseName = "pravega-sql-connectors-flink-" + getFlinkMajorMinorVersion() + '_' + flinkScalaVersion

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.java
    from (['../LICENSE', '../NOTICE']) {
        into 'META-INF'
    }
}
artifacts { shadow sourceJar }
